@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@500&display=swap');

:root {
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway;
}

p, a{
    font-family: Raleway;
}
/* Add product */

.logoRS{
    height: 120px;
}
.logoRS .logoR{
    margin-left: 38.5%;
}
.top-form-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-form-1 .top-form-2{
    border: 1px solid #c4c4c4;
    margin: 30px 15px;
    height: 850px;
    box-shadow: var(--shadow);
    
}
.top-form-1 .top-form-2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.top-form-1 .form-2{
    width: 830px;
}
.line{
    flex-basis: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line-heading{
    flex-basis: 100%;
    font-size: 1.3rem;
    text-align: center;
    height: 50px;
    margin-top: -35px;
}
.line-heading h2{
    margin-top: -20px;
}
.product-info {
    flex-basis: 100%;
    display: flex;
    grid-gap: 20px;
    margin-top: -20px;
    height: 50px;
}
.product-info input{
    width: 350px;
    border-radius: 5px;
    height: 50px;
    margin-left: 80px;
    border: 1px solid #c4c4c4;
}
.product-info input[type="text"] {
    font-size: 1.2rem;
    padding-left: 8px;
}
.product-info .pro-name input{
    margin-left: 80px;
    width: 680px;
    height: 50px;
}
.price input{
    width: 300px;
    margin-left: 80px;
    border-radius: 5px;
    height: 40px;
    border: 1px solid #c4c4c4;
}
.price input[type="text"] {
    font-size: 1.2rem;
    padding-left: 8px;
}
.value-slot {
    flex-basis: 100%;
    display: flex;
    grid-gap: 20px;
}

.location-loc input {
    width: 300px;
    height: 42px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    margin-left: 56px;
}
.location-loc input[type="text"] {
    font-size: 1.2rem;
    padding-left: 10px;
}
.desc{
    flex-basis: 100%;
    display: flex;
    grid-gap: 80px;
}
.desc .desc-D input{
    margin-left: 80px;
    width: 680px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #c4c4c4;
}
.desc .desc-D input[type="text"] {
    font-size: 1.2rem;
    padding-left: 8px;
    padding-top: 20px;
    padding-bottom: 280px;
    justify-content: first baseline;
}
.desc-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
.desc-img .images-add {
    border: 1px solid #c4c4c4;
    height: 180px;
    width : 180px;
    background-color: #c4c4c4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.desc-img i{
    font-size: 50px;
}
hr{
    margin-top: 20px;
    margin-bottom: 0;
}
.conditions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.A {
    padding-left: 65px;
    padding-top: 15px;
    padding-bottom: 30px;
}
.Ed .btn-login{
    margin-inline: 30px;
}
.L{
    padding: 10px 0;
}
.product-det {
    flex-basis: 100%;
    display: flex;
    grid-gap: 20px;
    margin-top: -20px;
    height: 50px;
}
.product-det input{
    width: 350px;
    border-radius: 5px;
    height: 50px;
    margin-left: 80px;
    border: 1px solid #c4c4c4;
}
.product-det input[type="text"] {
    font-size: 1.2rem;
    padding-left: 8px;
}
.product-det .pro-name input{
    margin-left: 80px;
    width: 680px;
    height: 50px;
}
@media (max-width:1024px) and (min-width:900px){
    .product-info .pro-name input{ 
        max-width: 600px;
        margin-left: 20px;
    }
    .product-info{
        grid-gap: 5px;
    }
    .category .select{
        padding: 11px 10px;
        max-width: 250px;
        margin-left: 60px;
    }
    .product-det .pro-name input{ 
        max-width: 600px;
        margin-left: 20px;
        height: 60px;
    }
    .product-det{
        grid-gap: 5px;
    }
    .product-det .category{
        padding: 11px 10px;
        max-width: 250px;
        margin-left: 60px;
    }
    .category input{
        width: 300px;
        margin-left: -10px;
        margin-top: -10px;
        height: 60px;
    }
    .price input{
        margin-left: 20px;
        height: 60px;
    }
    .location-loc input{
        margin-left: 60px;
        height: 60px;
    }
    .value-slot{
        grid-gap: 5px;
        margin-bottom: -20px;
    }
    .desc{
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-gap: 10px;
        margin-bottom: 10px;
    }
    .desc-D{
        flex-basis: 60%;
        margin-left: -60px;
    }
    .desc-img {
        flex-basis: 30%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin-left: 15px;
    }
    .desc-img .images-add {
        height: 150px;
        width: 150px;
    }
    .desc .desc-D input{
        width: 100%;
        height: 50px;
    }
}
@media (max-width:900px) and (min-width:480px){
    .logoRS .logoR{
        margin-left: 35%;
    } 
    .product-info .pro-name input{ 
        width: 400px;
        margin-left: 20px;
    }
    .product-info{
        grid-gap: 5px;
    }
    .category .select{
        padding: 11px 10px;
        width: 200px;
        margin-left: 60px;
    }
    .product-det .pro-name input{ 
        width: 400px;
        height: 50px;
        margin-left: 20px;
    }
    .product-det{
        grid-gap: 5px;
        display: flex;
        flex-direction: row;
    }
    .product-det .category{
        padding: 11px 10px;
        width: 200px;
        margin-left: 60px;
    }
    .category input{
        width: 210px;
        height: 50px;
        margin-left: -10px;
        margin-top: -10px;
    }
    .price input{
        margin-left: 20px;
        height: 50px;
    }
    .location-loc input{
        margin-left: 60px;
        height: 50px;
    }
    .value-slot{
        grid-gap: 5px;
    }
    .desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 10px;
        margin-bottom: -140px;
    }
    .desc-D{
        flex-basis: 100%;
        margin-left: -80px;
    }
    .desc-img {
        flex-basis: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    .desc-img .images-add {
        height: 150px;
        width: 150px;
    }
    .desc .desc-D input{
        width: 665px;
        height: 50px;
    }
    /* Edit page */
    .form-2 .line-heading{
        margin-top: -18%;
    }
    .form-2 .product-info{
        margin-top: -20%;
    }
    .form-2 .value-slot{
        margin-top: -25%;
    }
    .form-2 .desc{
        margin-top: -30%;
    }
    
}
@media (max-width:480px){
    .logoRS .logoR{
        margin-left: 26%;
        width: 200px;
    } 
    .top-form-1 input[type="text"]{
        font-size: 1rem;
    }
    .line-heading{
        margin-top: -50px;
        height: 80px;
    }
    .line-heading h2{
        font-size: 1.5rem;
    }
    .line-heading p{
        font-size: 0.8rem;
    }
    .product-info .pro-name input{ 
        width: 90%;
        margin-left: 10px;
        height: 40px;
        margin-bottom: 10px;
    }
    .product-info{
        display: flex;
        flex-direction: column;
        margin-top: -80px;
    }
    .category .select{
        padding: 10px 10px;
        width: 210px;
        margin-left: 10px;
        font-size: 1rem;
    }
    .price input{
        margin: 10px 0 10px 10px;
        width: 90%;
    }
    .location-loc input{
        margin-left: 10px;
        margin-bottom: 10px;
        width: 90%;
    }
    .value-slot{
        display: flex;
        flex-direction: column;
    }
    .desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: -40px;
        width: 90%;
    }
    .desc .desc-D input{
        height: 10px;
        margin-left: -5px;
        width: 300px;
        margin-top: -20px;
    }
    .desc .desc-D input[type="text"] {
        font-size: 1rem;
        padding-left: 8px;
        padding-top: 20px;
        padding-bottom: 180px;
        justify-content: first baseline;
    }
    .desc-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin-top: -50px;
    }
    .desc-img .images-add{
        height: 150px;
        width: 150px;
    }
    .top-form-1 .top-form-2{
        height: 1000px;
        margin-top: -40px;
    }
    .product-det .pro-name input{ 
        width: 90%;
        margin-left: 10px;
        height: 40px;
        margin-bottom: 10px;
    }
    .product-det{
        display: flex;
        flex-direction: column;
        margin-top: -80px;
        justify-content: first baseline;
    }
    .product-det .category{
        padding: 10px 10px;
        width: 210px;
        margin-left: 10px;
        font-size: 1rem;
    }
    .category input{
        width: 100%;
        height: 40px;
        margin-left: -10px;
    }
}

/* CReating an E-store */

.packages {
    display: flex;
    flex-direction: row;
    grid-gap: 50px;
    margin-inline: 10px;
}
.E {
    margin-top: -40px;
}
.E h3{
    font-size: 2rem;
    margin-top: 10px;
    padding-bottom: 30px;
}
.Es{
    display: flex;
    flex-direction: column;
}
.package{
    height: 400px;
    width: 90%;
    padding: 10px 30px;
    border: 1px solid #c4c4c4;
    background-image: url(images/blue.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: var(--shadow);
    transition: 0.2s ease-in;
}
.package:hover {
    transform: scale(0.98);
}
.package h3 {
    font-size: 1.5rem;
    padding-bottom: 45px;
}
.package h1 {
    font-size: 3rem;
    color: #008dff;
    padding-bottom: 85px;
}
.package ul li{
    list-style-type: disc;
    font-weight: 600;
}
.coupon input{
    width: 400px;
    height: 40px;
    border: 1px solid #c4c4c4;
    margin-right: 7px;
}
.coupon input[type="text"] {
    font-size: 0.9rem;
    padding-left: 5px;
}
.Coupon-E {
    width: 90px;
    height: 40px;
    border: none;
    background-color: #008dff;
    color: white;
    margin-left: -14px;
}
.Coupon-E:hover {
    background-color: rgb(3, 105, 153) ;
}
.packages .package:nth-child(1) ul li{
    margin-left: -30%;
}

@media (max-width:768px) and (min-width:480px){
    .packages {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 50px;
        padding-left: 23px;
        margin-top: 30px;
    }
    .package{
        width: 45%;
    }
    .top-form-1 .Es{
        height: 1300px;
    }
    .coupon{
        margin-top: 40px;
    }
}
@media (max-width:480px){
    .packages {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 15px;
        padding-left: 23px;
        margin-top: -20px;
    }
    .package{
        width: 100%;
        margin-right: 20px;
    }
    .top-form-1 .Es{
        height: 2100px;
    }
    .coupon{
        margin-top: 40px;
    }
    .coupon input{
        width: 240px;
    }
    .Coupon-E {
        width: 60px;
    }
    .E br{
        display: none;
    }
    .select{
        margin-top: -60px;
    }
    
}

/* Edit Profile */
.edit {
    display: flex;
    grid-gap: 40px;
    margin-bottom: 50px;
}
.profile-img-E {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #c4c4c4;
    margin-left: 50px;
    background-image: url(images/blue.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}
.profile-img-E img{
        height :300px;
        width: 300px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: var(--shadow);
}
.profile-img-E i{
    font-size: 30px;
    margin-top: -30px;
}
.profile-img-E i:hover{
    color: #008dff;
}
.user-details {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}
.user-details input{
    width: 300px;
    height: 40px;
    margin: 15px 0;
    border-radius: 5px;
    border: 1px solid #c4c4c4;
}
.user-details input[type="text"] {
    font-size: 1rem;
    padding-left: 10px;
}
@media (max-width:768px) and (min-width:480px){
    .user-details input {
        margin-left: -20px;
    }
    .notifications h1{
        font-size: 2rem;
    }
}
.Changes {
    margin-left: 50px;
    margin-top: -30px;
    margin-bottom: 30px;
}
.notifications {
    height: 100px;
}
.notifications h1{
    font-size: 3.6rem;
    padding-left: 10px;
}
.messages {
    display: flex;
    grid-gap: 20px;
    height: 350px;
    margin-top: 50px;
}
.messages i {
    font-size: 1.8rem;
    padding-left: 10px;
}
@media (max-width:480px){
    .edit{
        display: flex;
        flex-direction: column;
    }
    .profile-img-E{
        margin-right: 20px;
        margin-left: 20px;
    }
    .profile-img-E img{
        margin: 15px auto;
    }
    .profile-img-E i{
        margin-top: -45px;
        margin-bottom: 15px;
    }
    .user-details{
        margin-left: 15px;
    }
    .Changes input{
        margin-left: -25px;
    }
}

/* Advertising */

.uploading {
    display: flex;
    grid-gap: 180px;
    margin-bottom: 60px;
}
.headline-H{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.upload-img {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #c4c4c4;
    height: 500px;
    margin-left: 50px;
    background-color: #dfdfdf;
}
.upload-img i {
    font-size: 100px;
}
.details {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: flex-end;
    margin-right: 60px;
}
.details input{
    width: 650px;
    height: 40px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    margin-bottom: 30px;
    
}
.details input[type="text"] {
    font-size: 1.2rem;
    padding-left: 10px;
    padding-bottom: 300px;
    padding-top: 20px;
}
@media (max-width:768px) and (min-width:480px){
    .uploading{
        grid-gap: 30px;
        display: flex;
    }
    .headline-H p{
        font-size: 1rem;
    }
    .upload-img {
        flex-basis: 65%;
        height: 400px;
        width: 350px;
        margin-left:30px ;
    }
    .details {
        flex-basis: 35%;
        margin-right: 20px;
    }
    .details input{
        width: 400px;       
    }
}
@media (max-width:480px){
    /* notifictaions */
    .notifications h1{
        font-size: 2rem;
        padding-left: 10px;
        margin-top: 15px;
    }
    .notifications{
        margin-bottom: -80px;
    }
    /*  */
    .uploading{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        height: 650px;
        margin-bottom: 20px;
    }
    .headline-H h1{
        padding-left: 20px;
    }
    .headline-H p{
        font-size: 0.8rem;
        padding: 10px 10px;
    }
    .headline-H br{
        display: none;
    }
    .upload-img{
        max-width: 375px;
        margin-left:20px ;
    }
    .upload-img i {
        font-size: 70px;
    }
    .details {
        margin-right: 15px;
        display: flex;
        flex-direction: column;
    }
    .details input{
        width: 380px;
        margin-left: 15px;       
    }
}

/* Hot deals */
.bestdeals{
    margin: 50px 15px;
}
.bestdeals-1{
    display: flex;
    grid-gap: 10px;
}
.card-advert-A{
    flex-basis: 65%;
}
.card-advert-A img{
    height: 530px;
}
.card-advert-B{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    grid-gap: 7px;
}
.card-advert-B img{
    height: 260px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bestdeals-1 img{
    width: 100%;
    transition: 0.2s ease-in-out;
}
.bestdeals-1 img:hover{
    transform: scale(0.98);
}
.bestdeals-2{
    display: flex;
    grid-gap: 10px;
    margin: 20px 15px;
    margin-top: -35px;
}
.bestdeals-2 img{
    transition: 0.2s ease-in-out;
}
.bestdeals-2 img:hover{
    transform: scale(0.98);
}
.card-advert-C{
    flex-basis: 33%;
}
.card-advert-C img{
    height: 300px;
    width: 100%;
}
.bestdeals-2B{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:2;
    grid-gap: 10px;
    margin: -40px 15px 20px 15px;
}
.bestdeals-2B img{
    transition: 0.2s ease-in-out;
}
.bestdeals-2B img:hover{
    transform: scale(0.98);
}
@media (max-width:768px) and (min-width:480px){
    .card-advert-A{
        flex-basis: 55%;
    } 
    .card-advert-A img{
        height: 430px;
        object-fit: fill;
    }
    .card-advert-B{
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        grid-gap: 7px;
    }
    .card-advert-B img{
        height: 210px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: fill;
    }
    .card-advert-C img{
        height: 220px;
        width: 100%;
        object-fit: cover;
    }
}
@media (max-width:480px){
    .bestdeals-1{
        display: flex;
        flex-direction: column;
    }
    .card-advert-A{
        flex-basis: 100%;
    } 
    .card-advert-A img{
        height: 430px;
        object-fit: fill;
    }
    .bestdeals-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card-advert-B{
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 7px;
    }
    .card-advert-B img{
        height: 210px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: fill;
    }
    .card-advert-C img{
        height: 220px;
        width: 100%;
        object-fit: cover;
    }
    .bestdeals-2B{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Deals Template */

.container-deal {
    display: flex;
    grid-gap: 40px;
    margin-bottom: 40px ;
}
.post {
    flex-basis: 45%;
    padding-left: 20px;
}
.post img{
    height: 360px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.post-details {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.post-details h5{
    margin-bottom: 40px;
}
.post-details p{
    line-height: 23px;
    font-size: 1.2rem;
    margin-top: 15px;
}

/* drop down vendor details */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 42%;
    top: 48%;
    width: 800px; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: transparent;
}
  
  /* Modal Content */
.modal-content{
    background-color: #dfdfdf;
    color:black;
}
  .modal-content ul{
      display: inline-flex;
      list-style: none;
  }
  .modal-content ul li{
    padding: 10px 15px;
  }
  .modal-content i{
      color: #008dff;
  }
  
  .modal-content .btn-store:hover  {
    color: rgb(3, 105, 153) ;
  }
  
  /* The Close Button */
  .close {
    color:black;
    float: right;
    padding-right: 10px;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #008dff;
    text-decoration: none;
    cursor: pointer;
  }

  #myBtn {
      border: none;
      background: transparent;
      color: black;
      font-size: 1.2rem;
      text-decoration: underline;
      margin-top: 20px;
  }
  #myBtn:hover {
      color: #008dff;
  }
  @media (max-width:768px) and (min-width:480px){
    .container-deal{
        display: flex;
        flex-direction: column;
    }
    .post{
        flex-basis: 100%;
        padding: 10px 10px;
    }
    
    .post-details{
        flex-basis: 100%;
        padding: 0 10px;
        margin-bottom: 50px;
    }
}
@media (max-width:480px){
    .container-deal{
        display: flex;
        flex-direction: column;
    }
    .post{
        flex-basis: 100%;
        padding: 10px 10px;
    }
    .post img{
        height: 260px;
    }
    .post-details{
        flex-basis: 100%;
        padding: 0 10px;
        margin-bottom: 50px;
    }
    .modal{
        width: 400px;
        position: fixed;
        left: -5%;
        top: 40%;
    }
   
}

  /* EStore Template */

  .store-product {
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      padding: 30px 30px;
  }
  .store-P{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 1px solid #c4c4c4;
      background: #dfdfdf;
      height: 330px;
      width: 100%;
      transition: 0.2s ease-in-out;
  }
  .store-P:hover{
      transform: scale(0.98);
  }
  .store-P i{
      font-size: 80px;
  }
  .store-back i{
      font-size: 25px;
      color: #008dff;
      padding-left: 10px;
  }
  .store-back i:hover{
      color: #0058ad;
  }
  .S1 i{
      padding-left: 10px;
  }
  #change-storepic{
      margin-left: 90%;
      padding-right: 10px;
}
  .store-back{
      padding-left: 10px;
  }
  .store-L{
      display: none;
  }
  .store-stats-1{
      display: flex;
      grid-gap: 30px;
      padding: 20px 10px;
      margin-top: 30px;
  }
  .store-stats-1 > *{
      border: 1px solid #c4c4c4;
      background-color: #fafafa;
      flex-basis: 33%;
      height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .store-stats-1 > * h1{
      color: #008dff;
      font-size: 1.8rem;
      padding-bottom: 10px;
      margin-top: 10px;
  }
  .store-stats-1 > * span{
      padding-right: 10px;
  }
  .store-stats-1 > * span i{
      font-size: 1.5rem;
  }
  .store-btn{
      display: flex;
      flex-direction: row;
      grid-gap: 50px;
  }
  
  @media (max-width:768px) and (min-width:480px){
    .store-back #change-storepic{
        margin-left: 450px;
    }
    .store-product {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding: 30px 30px;
    }
    .vendor img{
        height: 120px;
        width: 120px;
    }
    .contact-S h3{
        font-size: 1rem;
    }
    .store-stats-1{
        grid-gap: 15px;
    }
    .store-stats-1 > * h1{
        font-size: 1.6rem;
        margin-top: 10px;
    }
}
@media (max-width:480px){
    .container-details{
        display: flex;
        margin-top: -20px;
    }
    .store-P{
        height: 200px;
    }
    .vendor {
        display: none;
    }
    .store-back #change-storepic{
        margin-left: 350px;
        padding-right: 20px;
    }
    .store-L{
        display: initial;
        padding-top: 10px;
    }
    .store-product {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-left: 5px;
        padding: 30px 20px;
    }
    .store-back #change-storepic{
        margin-left: 350px;
        padding-right: 20px;
    }
    .store-back{
        width: 100%;
    }
    .store-stats-1{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
    }
    .store-stats-1 > * h2{
        padding-bottom: 20px;
    }
} 
@media (max-width:380px){
    .store-back #change-storepic{
        margin-left: 300px;
    }
    
    .store-back h1{
        font-size: 3.2rem;
    }
} 

/* Search page */

.search-here-tag{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
}
.search-here-tag h1{
    font-size: 2.2rem;
    color: #008dff;
    padding-bottom:10px;
}
.last-viewed{
    margin-top: 100px;
}
.product2{
    margin-top: -50px;
}
.last-viewed .search-here-tag h1{
    color: black;
}
.search-here{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.search-field input{
    width: 500px;
    height: 40px;
    border: 1px solid #747474;
    border-radius: 10px;
    background-color: #fafafa;
}
.search-field input[type="text"]{
    font-size: 1rem;
    font-weight: 600;
    padding-left: 10px;
}
.search-field a{
    margin-left: -33px;
    color: #008dff;
}
.search-field a:hover{
    color: #0058ad;
}
.search-pic{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-pic img{
    height: 400px;
    width: 400px;
    margin-bottom: -80px;
}
@media (max-width:480px){
    .search-field input{
        width: 320px;
    }
    .search-here-tag h1{
        font-size: 2rem;
    }
    .product2{
        margin-top: -70px;
    }
    .last-viewed{
        margin-top: 150px;
    }
    .last-viewed .search-here-tag h1{
        color: black;
    }
    /* H1 search bar */
    .search-nav-bar{
        display: none;
    }
    .search-pic{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -30px;
    }
    .search-pic img{
        height: 250px;
        width: 250px;
    }
}
  
/* Category Pages */
.category{
    height: 150px;
}
.category h4{
    margin-left: 20px;
} 
.category h1{
    font-size: 4rem;
}
@media (max-width:480px){
    .category h1{
        font-size: 2.5rem;
    }  
}

/* Selecting CATGEORY */
.select-cat{
    display: flex;
    flex-direction: column;
    padding-inline: 30px;
    margin-top: 80px;
}
.cat{
    display: flex;
    flex-direction: row;
    grid-gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.cat1, .cat1b > *{
    flex-basis: 23%;
}
.cat1{
    border: 1px solid #dfdfdf;
    box-shadow: var(--shadow);
    height: 120px;
    width: 23%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa;
    transition: 0.2s ease-in-out;
}
.cat1b{
    border: 1px solid #dfdfdf;
    box-shadow: var(--shadow);
    height: 120px;
    width: 23%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fafafa;
    transition: 0.2s ease-in-out;
}
.cat1 i,
.cat1b i{
    color: #008dff;
    font-size: 30px;
    padding-bottom: 10px;
}
.cat1 i:hover,
.cat1b i:hover{
    color: white;
}
.cat1:hover,
.cat1b:hover {
    transform: scale(0.98);
    background-color:#008dff;
    color: white;
}
.last{
    margin-bottom:50px;
}
@media (max-width:1024px) and (min-width:768px){
    .cat > *{
        flex-basis: 30%;
    }
}
@media (max-width:768px) and (min-width:480px){
    .cat > *{
        flex-basis: 45%;
    }
}
@media (max-width:480px){
    .cat > *{
        flex-basis: 100%;
    }
}
/* Pagination for evry page */

/* Following page */
.following-pg{
    background-image: url(images/blue.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: white;
    height: 250px;
}
.following-pg h1{
    color: black;
    margin-bottom: 20px;
}
.following-pg .following-stores{
    margin-left:20px;
}
@media (max-width:768px){
    .following-pg{
        background-image: url(images/blue.jpg);
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: white;
    } 
}













