@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@500&display=swap');

:root {
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway;
}

p, a{
    font-family: Raleway;
}

/* Top Header */

.H1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    box-shadow: var(--shadow);
    padding: 15px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 100;

}
.btn {
    padding: 15px 30px;
    background-color: #008dff;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 20px;
    font-family: Raleway;
}

.btn:hover {
    transform: scale(0.98);
    background-color:rgb(3, 105, 153) ;
}

.btn-calt:hover {
    color:rgb(3, 105, 153)  ;
}
.btn-cat:hover {
    color:rgb(3, 105, 153)  ;
}

.search-nav-bar input{
        width: 350px;
        height: 40px;
        border: 2px solid #dfdfdf;
        border-radius: 10px;
        background-color: #fafafa;
    }
    .search-nav-bar input[type="text"]{
        font-size: 1rem;
        font-weight: 400;
        color: black;
        padding-left: 10px;
    }
    .search-nav-bar a{
        margin-left: -30px;
        color: #008dff;
    }
.search-nav-bar a:hover{
    color:rgb(3, 105, 153) ;
}

.H11 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}
.sml-nav{
    display: none;
}
.user img{
   height: 60px;
   width: 60px;
   border-radius: 50%;
   object-fit: cover;
   margin-right: 20px;
   margin-top: 3px;
}
.user img:hover{
    border: 2px solid #008dff;
}
.nav-tab .sml-search{
    display: none;
}

@media (max-width:900px){
    .logo{
        width: 250px;
    }
    .search{
        display: none;
    }
    .H1 .btn{
        display: none;
    }
    .H1{
        height: 55px;
        position: sticky;
        z-index: 100;
    }
    /* H1-search-bar */
    .search-nav-bar{
        display: none;
    }
    .user img{
        height: 45px;
        width: 45px;
    }
    .nav-tab .sml-search{
        display: initial;
    }
    .nav-tab .sml-search i{
        font-size: 30px;
        padding-top: 10px;
        color: black;
    }
    .nav-tab .sml-search i:hover{
        color: #008dff;
    }
    .nav-tab{
        display: flex;
        flex-direction: row;
        grid-gap: 20px;
    }
}
@media (max-width:480px){
    .logo{
        width: 160px;
        margin-left: -6px; 
     }
    .sml-nav{
        display: initial;
    }
    .sml-nav{
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        margin-right: 20px;
    }
    .sml-search{
        margin-top: -60px;
    }
    .sml-search i{
        color: black;
        padding-right:20px;
        font-size: 1.5rem;
    }
    .pry-nav{
        list-style: none;
        position: fixed;
        inset: 0 0 0 35%;
        flex-direction: column;
        padding: 5rem 0 5rem 2rem;
        background: hsl(0 0% 100% / 0.9);
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
    }
    .pry-nav[data-visible="true"]{
        transform: translateX(0%);
    }
    .sml-nav-2 .pry-nav img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #008dff;
    }
    .pry-nav li{
        margin-left: -5px;
        padding-top: 25px;
    }
    .pry-nav li a{
        font-size: 1.2rem;
    }
    .pry-nav li a:hover{
        color: #008dff;
    }
    .pry-nav span{
        color: #008dff;
    }
    .mobile-toggle{
        position: absolute;
        background-image: url(images/icons8-menu.svg);
        background-position: center;
        background-size: contain;
        border: none;
        width: 1.5rem;
        aspect-ratio: 1;
        top: 1.1rem;
        right: 1rem;
        z-index: 9999;
    }
    .user{
        display: none;
    }
    .mobile-toggle[aria-expanded="true"]{
        background-image: url(images/icons8-close.svg);
    }
    .profile-acc{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: -10px;
    }
    .profile-acc-details{
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        justify-content: end;
    }
    .profile-acc-details span{
        margin-right: 3px;
        color: #008dff;
    }
    .profile-acc-details a{
        padding-top: 10px;
        color: #008dff;
        text-decoration: none;
    }
    .profile-acc-details a:hover{
        color: #0058a0;
    }
    /* H1 Search-bar */
    .search-nav-bar{
        display: none;
    }
    .nav-tab .sml-search{
        display: none;
    }
}
   

/* Second Header */

.H2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    color: black;
    background-color: white;
    list-style: none;
    height: 70px;
    

}

li a {
    color: black;
    font-size: 16px;
    font-family: arial;
    text-decoration: none;
    font-family: Raleway;
}

.nav-bar li {
    display: inline-block;
    margin-right: 20px;

}

.nav-bar a:hover {
    border-bottom: 2px #008dff solid;
    color: #008dff;
}


/* Top Container */

.top-container {
    display: flex;
    background-image: url(images/ae-feature-pick-up-your-best-match-176645142.webp);
    height: 600px;
    background-position:right;
    background-size:contain;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: start;
    justify-content: center
}

.top-container h1 {
    font-size: 3.6rem;
    margin-bottom: 0;
    padding-left: 15px;
    font-family: Raleway;
}
.top-container p {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 15px;
    font-family: Raleway;
}
.top-container .btn {
    margin-left: 15px;
}
@media (max-width:768px) and (min-width:480px){
    .top-container{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    }
    .logo{
        width: 200px;
        margin-left: -6px; 
     }
}
@media (max-width:480px){
    .top-container{
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    }
    .top-container h1{
        font-size: 3rem;
    }
    .top-container p{
        font-size: 0.9rem;
    }
}
@media (max-width:480px){
    .H2{
        display: none;
    }
}

/* Categories */
.top {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    text-align:start;
    padding:2rem 1.5rem;    
}
.btn-cat {
    color: #008dff;
    font-family: Raleway;
    margin-top: 10px;
    text-decoration: none;
}


.first {
    background-position: center;
    background-size:cover;
    height: 200px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: var(--shadow);
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/street3.jpg);
}

.first h4 {
    font-size: 2rem;
    margin-bottom: 0;
    font-family: Raleway;
    color: white;
}
.first p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 5px;
    color: white;

}

.second {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/padniphne.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: var(--shadow);
    color: white;
        
}

.second h4 {
    font-size: 2rem;
    margin-bottom: 0;
    font-family: Raleway;
    
}
.second p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 5px;
    
}

.third {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/beauty1.jpg);
    background-position: center;
    background-size: cover;
    height: 200px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: var(--shadow);
    color: white;
        
}
.third-b{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/furniture.jpg); 
}

.third h4 {
    font-size: 2rem;
    margin-bottom: 0;
    font-family: Raleway;
    
}
.third p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 5px;
    
}
.third-b{
    display: none;
}
@media (max-width:990px) and (min-width:480px){
    .top{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px,2fr));
    }
}
@media (max-width:990px){
    .third-b{
        display: initial;
        background-position: center;
        background-size: cover;
        height: 200px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: var(--shadow);
        color: white;
    }
}


/* Advert Section */





.carousel-cell {
    width: 45%;
    height: 400px;
    margin: 0 15px;
    overflow: hidden;
    border-radius: 3px;
}
@media (max-width:768px) and (min-width:480px){
    .main-carousel{
        height: 310px;
        grid-gap: 10px;
    }
    .carousel-cell{
        height: 300px;
        width: 70%;
        
    }
    .carousel-cell img{
        height: 300px;
        width: 100%;
    }
}
@media (max-width:480px){
    .main-carousel{
        height: 310px;
        grid-gap: 5px;
    }
    .carousel-cell{
        height: 300px;
        width: 100%;
        
    }
    .carousel-cell img{
        height: 300px;
        width: 100%;
    }
}

.carousel-cell img{
    width: 100%;
    height:400px;
    object-fit: cover;
}

.btn-calt {
    text-decoration: none;
    background-color: transparent;
    color: #008dff;

}

.line {
    font-size: 1.5rem;
    font-family: Raleway;
    color: black;
    margin-bottom: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* About Us Section */
    
.AboutUs .info{
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-gap: 40px;
    height: 400px;
    padding: 0 30px;
    margin-bottom: 35px;
    margin-top: 50px;
    background-color: #008dff;
    align-items: center;
    justify-content: center;

}
@media (max-width:768px) and (min-width:480px){
    .AboutUs .info{
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-gap: 25px;
    }
    .info-center p{
        margin-top: -15px;
    }
    
}
@media (max-width:480px){
    .weekly{
        height: 80px;
    }
    .weekly h1{
        font-size: 1.8rem;
    }
    .AboutUs .info{
        display: flex;
        flex-direction: column;
        grid-gap: 50px;
        height: 700px;
    }
    .info-center h2{
        font-size: 2.2rem;
    }
    .info-center p{
        margin-top: 50px;
    }
    .info-center{
        margin-top: 50px;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 30%;
        top: 40%;
        width: 100px; /* Full width */
        height: 100%; /* Full height */
        overflow:hidden; /* Enable scroll if needed */
        background-color: transparent;
    }
    .modal-content ul{
        display: flex;
        flex-direction: column;
    }
}

.About {
    width: 90%;
    height: 70%;
    
}

.info-center {
    color: white;
}

.info-center p{
    margin: 40px 0px;
}

.lg {
    font-size: 3rem;
}

.btn-abt {
    padding: 15px 30px;
    background-color: transparent;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    font-family: Raleway;
    transition: 0.2s;
}

.btn-abt:hover {
    transform: scale(0.98);
    background-color:rgb(3, 105, 153) ;
}

/* Featured Products */

.featured {
    padding: 1rem 1.5rem;
    margin-bottom: 20px;
}

#product1 .pro-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 2.5%;
    padding-top: 10px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    padding: 10px 12px;
    border: 1px solid #c0cfd4;
    box-shadow: var(--shadow);
    font-family: Raleway;
    transition: 0.2s ease-in;
    margin-top: 30px;
}

#product1 .pro:hover {
    transform: scale(0.98);
}

#product1 .pro img {
    width: 100%;
    border-radius: 2px;
    line-height: 80px;
    height: 300px;
    object-fit: cover;
    
}

#product1 .label h2 {
    margin-bottom: 10px;
    color: #008dff;
}
.add-wishlist{
    margin-left: 80%;
}
.add-wishlist i{
    font-size: 25px;
    border: 1px solid #dfdfdf;
    background-color: #008dff;
    padding: 10px 10px;
    border-radius: 50%;
    margin-top: -50px;
}
.add-wishlist i:hover{
    background-color: #0058a0;
}
@media (max-width:1024px){
    .featured {
        padding: 1rem 1rem;
        margin-bottom: 20px;
    }
}
@media (max-width:1024px) and (min-width:900px){
    #product1 .pro{
        width: 31%;
    }
    #product1 .pro-container{
        margin-left: 10px;
    }
}
@media (max-width:900px) and (min-width:768px){
    #product1 .pro{
        width: 32%;
    }
    #product1 .pro-container{
        grid-gap: 1.5%;
        margin-left: 5px;
    }
}
@media (max-width:768px) and (min-width:480px){
    #product1 {
        padding: 1rem 0.5rem;
    }
    #product1 .pro-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        grid-gap: 5%;
        padding-top: 10px;
        margin-left: 20px;
        margin-right: -10px;
        flex-wrap: wrap;
    }
    #product1 .pro{
        width: 45%;
        
    }
}
@media (max-width:480px){
    #product1 {
        padding: 1rem 0.6rem;
    }
    #product1 .pro-container{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        grid-gap: 10px;
       
    }
    #product1 .pro img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        
    }
    #product1 .pro{
        width: 95%;
    }
    .cat-menu nav{
        margin: 5px 15px;
    }
}




/* Footer */


footer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   background-color: rgb(241, 241, 241);
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logor{
    margin-bottom: 20px;
}

footer h3 {
    font-size: 1.4rem;
    margin-top: 30px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: Raleway;
    color: #008dff;
}

footer a{
    padding: 8px 0px;
    text-decoration: none;
    color: black;
}


footer .follow {
    margin-top: 20px;

}

footer .follow i{
    padding-right: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    
}

footer .follow i:hover,
footer a:hover {
    color: #008dff;
}

footer .line {
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.foot-det{
    grid-gap: 20px;
}
.app img{
    height: 180px;
    width: 450px;
    margin-bottom: 5%;
}
.pay{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}
@media (max-width:480px){
    .foot-det{
        grid-gap: 20px;
    }
    .app img{
        height: 150px;
        width: 350px
    }
    .pay li{
        margin-left: 5%;
    }
}

/* Gallery Page */

.container {
    display: flex;
    background-color: #008dff;
    height: 350px;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: white;

}

.container h1{
    font-size: 3.6rem;
    margin-bottom: 0;
    padding-left: 15px;
}

.container p{
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 15px
}

.H2-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    background-color: #008dff;
    list-style: none;
    height: 70px;
    
}

.nav-bar-bar li {
    display: inline-block;
    margin-right: 20px;

}
.nav-bar-bar a{
    color: white;
}

.nav-bar-bar a:hover {
    border-bottom: 2px white solid;
    

}

.nav-bar-bar ul li:hover .sub-menu-1 ul{
    display: block;
    position: absolute;
    margin-top: 10px;
    margin-left: -15px;
}
.nav-bar-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.nav-bar-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    background: transparent;
    text-align: left;
    border-bottom: 1px solid black;
}
.nav-bar-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}

.sub-menu-1 {
    display: none;
}
.active{
    color: white;
    font-family: Raleway;
}



/* Single Product */

#prodetails {
    display: flex;
    margin-top: 20px;
    height: 80%;
    margin-bottom: 30px;
    width: 100%;
}

#prodetails .single-pro-details{
    flex-basis: 55%;
    padding-top: 30px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 42%;
    top: 60%;
    width: 800px; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: transparent;
}
  
  /* Modal Content */
  .modal-content {
    background-color: #dfdfdf;
    margin: auto;
    width: 80%;
  }
  .modal-content ul{
      display: inline-flex;
      list-style: none;
  }
  .modal-content ul li{
    padding: 10px 15px;
  }
  .modal-content i{
      color: #008dff;
  }
  
  .modal-content .btn-store:hover  {
    color: rgb(3, 105, 153) ;
  }
  
  /* The Close Button */
  .close {
    color:black;
    float: right;
    padding-right: 10px;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #008dff;
    text-decoration: none;
    cursor: pointer;
  }

  #myBtn {
      border: none;
      background: transparent;
      color: black;
      font-size: 1.2rem;
      text-decoration: underline;
      margin-top: 20px;
  }
  #myBtn:hover {
      color: #008dff;
  }

/* Sizing */
#prodetails .single-pro-details h3{
    font-size: 2.1rem;
    margin: 23px 0;
}
#prodetails .single-pro-details .price{
    font-size: 2.1rem;
    margin-bottom: 40px;
    color: #008dff;
}
#prodetails .single-pro-details .mileage{
    margin-bottom: 10px;
}
#prodetails .single-pro-details .prodet{
    margin-top: 60px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details p{
    line-height: 23px;
}
/*  */

#prodetails .singleimg{
    flex-basis: 45%;
    width: 100%;
    margin-right: 50px;
    height: auto;
}
#prodetails .singleimg .s-img{
    height: 120px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
#prodetails .big-img{
    height: 500px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
.mileage{
    margin-top: 15px;
    color: #008dff;
}

.img-grp {
    display: flex;
    justify-content: space-between;
    flex-flow: row;
}

.img-grp-col {
    flex-basis: 23%;
    cursor: pointer;
}
.pro-rel{
    display: none;
}
@media (max-width:1024px) and (min-width:769px){
    #prodetails{
        display: flex;
    }
    #prodetails .single-pro-details{
        flex-basis: 45%;
    }
    #prodetails .singleimg{
        flex-basis: 55%;
    }
    .pro-rel{
        display: initial;
    }
}
@media (max-width:768px) and (min-width:480px){
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    .singleimg{
        flex-basis: 100%;
        width: fit-content;
    }
    .single-pro-details{
        flex-basis: 100%;
    }
    .modal{
        margin-left: -340px;
        position: fixed;
    }
    .single-pro-details{
        margin-bottom: 30px;
    }
    /*  */
    .pay li{
        margin-left: 5%;
    }
}
@media (max-width:480px){
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    .singleimg{
        flex-basis: 100%;
        width: fit-content;
        object-fit: fill;
    }
    #prodetails .big-img{
        height: 400px;
    }
    .single-pro-details{
        flex-basis: 100%;
    }
    .modal{
        width: 400px;
        position: fixed;
        left: -5%;
        top: 40%;
    }
    .single-pro-details{
        margin-bottom: 30px;
    }
    .container p{
        font-size: 0.9rem;
    }
    .related{
        margin-bottom: -50px;
    }
}

/* About Us Page */

#about-head {
    display: flex;
    align-items: center;
    height: 300px;
}

#about-head div{
    flex-basis: 100%;
    padding-right: 40px;
    justify-content: first baseline;
}

#about-head div h1{
    font-size: 3rem;
    margin-bottom: 20px;
}

#about-head div p{
    line-height: 23px;
}
.A a{
    color: #008dff;
    font-weight: 600;
    margin-left:-290px;
    margin-top: -16px;
}
.top a:hover{
    color: #0058a0;
}
.top .shopnow{
    margin-left: -320px;
}
.top .sell{
    margin-left: -310px;
}
.btn-BY{
    padding: 15px 30px;
    background:transparent;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 10px;
    font-family: Raleway;
    font-weight: 500;
}
.btn-BY:hover {
    transform: scale(0.98);
}
@media (max-width:768px) and (min-width:480px){
    #about-head div p{
        font-size: 1rem;
        line-height: 18px;
    }
}
@media (max-width:480px){
    #about-head{
        display: flex;
        flex-direction: column;
        margin-bottom: 20%;
    }
    #about-head div h1{
        font-size: 2.5rem;
    }
    .container h1{
        font-size: 3rem;
    }
}

/* Services */
.top-selling{
    display: flex;
    flex-direction: row;
    height: 400px;
    grid-gap: 5%;
    color: white;
    background-color: #008dff;
    overflow: visible;
    position: relative;
}
.top-selling img{
    height: 70%;
    width: 70%;
    margin-top: 30px;
}
.top-selling::before,
.top-selling::after {
    content: '';
    position: absolute;
    height: 80px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-4deg);
}
.selling{
    flex-basis: 70%;
    margin-left: 30px;
    margin-top: 30px;
}
.selling h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.selling p{
    line-height: 20px;
    margin-bottom: 30px;
}
.top-buying{
    display: flex;
    flex-direction: row;
    height: 400px;
    grid-gap: 5%;
    color: black;
    background-color: white;
    margin-top: 100px;
    overflow: visible;
    position: relative;
}
.top-buying img{
    height: 70%;
    width: 70%;
    margin-top: 30px;
}
.top-buying::before,
.top-buying::after {
    content: '';
    position: absolute;
    height: 80px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #008dff;
    transform: skewY(-4deg);
}
.buying{
    flex-basis: 70%;
    margin-left: 30px;
    margin-top: 30px;
}
.buying h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.buying p{
    line-height: 20px;
    margin-bottom: 30px;
}
.top-store{
    display: flex;
    flex-direction: row;
    height: 500px;
    grid-gap: 5%;
    color: white;
    background-color: #008dff;
}
.top-store img{
    height: 60%;
    width: 60%;
    margin-top: 130px;
}
.store-sect{
    flex-basis: 70%;
    margin-left: 30px;
    margin-top: 130px;
}
.store-sect h1{
    font-size: 3rem;
    margin-bottom: 20px;
}
.store-sect p{
    line-height: 20px;
    margin-bottom: 30px;
}
@media (max-width:768px) and (min-width:480px){
    .selling{
        flex-basis: 80%;
    }
    .top-selling img{
        height: 50%;
        width: 50%;
        margin-right: 10px;
    }
    .buying{
        flex-basis: 80%;
    }
    .top-buying img{
        height: 50%;
        width: 50%;
        margin-right: 10px;
    }
    .store-sect{
        flex-basis: 80%;
    }
    .top-store img{
        height: 50%;
        width: 50%;
        margin-right: 10px;
    }
}
@media (max-width:480px){
    .top-selling{
        display: flex;
        flex-direction: column;
        height: 600px;
    }
    .selling{
        margin-left: 5%;
    }
    .top-selling img{
        margin-left: 15%;
    }
    .selling h1{
        font-size: 2.2rem;
        margin-bottom: 20px;
    }
    .top-buying{
        display: flex;
        flex-direction: column;
        height: 600px;
    }
    .top-buying img{
        margin-left: 15%;
    }
    .buying{
        margin-left: 5%;
    }
    .buying h1{
        font-size: 2.2rem;
        margin-bottom: 20px;
    }
    .top-store{
        display: flex;
        flex-direction: column;
        height: 600px;
    }
    .top-store img{
        margin-top: -20px;
        margin-left: 15%;
    }
    .store-sect{
        margin-left: 5%;
    }
    .store-sect h1{
        font-size: 2.2rem;
        margin-bottom: 20px;
    }
}

/* Sign Up- Login Page */
.login{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    background: white;
    margin: 15px 0;
}

.signup{
    position: relative;
    width: 90vw;
    height: 120vh;
    background: white;
    overflow: hidden;
}
.signup::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, white, #008dff);
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}

.signin {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}
.panels-signup{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    min-width: 240px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}
.content{
    color: black;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
}
.panel h2{
    font-size: 2.2rem;
    font-weight: 600;
}
.panel p{
    font-size: 1.2rem;
    padding: 10px 0;
    line-height: 23px;
    margin: 15px 0;
}
.left-panel{
    pointer-events: none;
}

.img-svg{
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}


form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 240px;
    padding: 0 10px;
}
form.sign-in-form{
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
form.sign-up-form{
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

.title{
    font-size: 2.2rem;
    color: #008dff;
    margin-bottom: 15px;
}

.input-field{
    width: 100%;
    height: 50px;
    background: rgb(241, 241, 241);
    margin: 10px 0;
    border-radius: 50px;
    border: 1px solid rgb(196, 196, 196);
    display: flex;
    align-items: center;
}
.input-field i{
    flex: 1;
    text-align: center;
    color: black;
    font-size: 1.2rem;
}
.input-field input{
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.conditions a{
    color: #008dff;
}
.conditions a:hover{
    color:rgb(3, 105, 153) ;
}
.btn-login{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #008dff;
    color: white;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s;
}
.btn-login:hover{
    transform: scale(0.98);
    background-color:rgb(3, 105, 153) ;
}

.btn-L{
    padding: 13px 35px;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    background: transparent;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-bottom: 30px;
    transition: 0.2s ease-in;
    font-weight: 600;
}
.btn-L:hover{
    border: 3px solid #ffffff;
    transform: scale(0.98); 
    color: white;
}

.social {
    padding: 12px 0;
}

.icon-icon i{
    padding: 15px 15px;
    border: 1px solid black;
    font-size: 1.2rem;
    transition: 0.2s;
    border-radius: 50%;
    margin-right: 20px;
}
.icon-icon i:hover{
    border-color: #008dff;
    color: #008dff;
    transform: scale(0.98);
}
.left-panel .img-svg,
.left-panel .content{
    transform: translateX(-200%);
}
.right-panel .img-svg,
.right-panel .content{
    transform: translateX(0);
}

/* Animation */
.sign-up-mode::before{
    transform: translateX(0);
}
.sign-up-mode .right-panel .img-svg,
.sign-up-mode .right-panel .content{
    transform: translateX(200%);
}

.sign-up-mode .left-panel .img-svg,
.sign-up-mode .left-panel .content{
    transform: translateX(0);
}

.sign-up-mode form.sign-in-form{
    opacity: 0;
}
.sign-up-mode form.sign-up-form{
    opacity: 1;
}
.sign-up-mode .right-panel{
    pointer-events: none;
}
.sign-up-mode .left-panel{
    pointer-events: all;
}
.account-text{
    display: none;
}

@media (max-width:768px){
    .signup{
        width: 100vw;
        height: 160vh;
    }
    .signup::before{
        display: none;
    }
    .panels-signup{
        display: none;
    }
    form{
        width: 80%;
    }
    form.sign-up-form{
        display: none;
    }
    form.sign-in-form{
        margin-top: -50px;
    }
    .sign-up-mode2  form.sign-up-form{
        display: flex;
        opacity: 1;
        margin-top: -50px;
    }
    .sign-up-mode2 form.sign-in-form{
        display: none;
    }
    .account-text{
        display: initial;
    }
    .account-text a{
        text-decoration: none;
        color: #008dff;
    }
    .account-text:hover{
        color: #0058a0;
    }
    .account-text img{
        width: 100%;
        height: 350px;
        margin-top: 30px;
        margin-bottom: -80px;
    }
    .up{
        display: none;
    }
}
@media (max-width:480px){
    form.sign-in-form{
        margin-top: -300px;
    }
    .sign-up-mode2  form.sign-up-form{
        margin-top: -30px;
    }
    .up{
        display: initial;
    }
}


/* Profile UI */

.container-profile {
    height: 500px;
    background-image: url(images/blue.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.profile{
    display: flex;
}
.profile > * {
    flex-basis: 100%;
    height: 500px;
}
.page-tag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.page-tag h1{
    font-size: 3.6rem;
    color: black;
    padding-left: 10px ;
    margin-bottom: 5px;
}
.page-tag p{
    font-size: 1.2rem;
    color: black;
    line-height: 23px;
    margin-bottom: 20px;
    margin-left: 10px;
}
.btn-pro{
    padding: 15px 30px;
    background-color: #008dff;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    font-family: Raleway;
    font-weight: 500;
}
.btn-pro:hover {
    transform: scale(0.98);
    background-color:rgb(3, 105, 153) ;
}

.profile-pic{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 80px;
    margin-left: 160px;
}
.profile-pic img{
    height :300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: var(--shadow);
}
.name h2{
    font-size: 2.2rem;
    color: black;
    margin-top: 10px;
}
.location{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 5px;
    font-size: 1.4rem;
    color: black;
}
.location i{
    font-size: 1.5rem;
}
#change-pic{
    font-size: 30px;
    margin-top: -30px;
    color: black;
}
#change-pic:hover{
    color: #008dff;
}

/* Bottom section of the profile page */
.container-options{
    margin-top: -30px;
    margin-bottom: 30px;
}
.option-list{
    display: flex;
    margin-top: -10px;
}
.option-list .first-list{
    flex: 1 1 20%;
    margin-top: 20px;
    margin-left: 10px;
}
.option-list .second-list{
    flex: 1 1 70%;
    border: 1px solid rgb(211, 211, 211);
    margin-top: 30px;
    box-shadow: var(--shadow);

}
#product1-wishlist .pro-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 3%;
    padding-top: 10px;
}

#product1-wishlist .pro{
    width: 31%;
    padding: 10px 12px;
    border: 1px solid #c0cfd4;
    box-shadow: var(--shadow);
    font-family: Raleway;
    transition: 0.2s ease-in;
    margin-top: 30px;
}

#product1-wishlist .pro:hover {
    transform: scale(0.98);
}

#product1-wishlist .pro img {
    width: 100%;
    border-radius: 2px;
    line-height: 80px;
    height: 300px;
    object-fit: cover;
    
}

#product1-wishlist .label h2 {
    margin-bottom: 10px;
    color: #008dff;
}
.first-list a{
    text-decoration: none;
    color: rgb(75, 75, 75);
    font-size: 1.2rem;
}
.first-list a:hover{
    color: #008dff;
    font-weight: 600;
}
.opt-list{
    margin: 50px 5px;
}
.following-stores{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 12px;
    margin-bottom: 25px;
}
.following-stores a{
    text-decoration: none;
    color: black;
}
.foll{
    color: #008dff;  
}
.top-list{
    display: flex;
}
.top-list > *{
    flex-basis: 100%;
}
.sect-tag h3{
    font-size: 2.2rem;
    padding: 20px 0 10px 15px;
}
.sect-tag-page a{
    color: black;
    display: flex;
    justify-content: flex-end;
    padding: 15px 30px 15px 0;
    font-size: 1.2rem;
    color: #008dff;
}
.opt-list i{
    color: #008dff;
}
@media (max-width:900px) and (min-width:480px){
    .option-list{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .option-list > *.first-list{
        flex-basis: 100%;
        border: none;
        box-shadow: none;
        margin-right: 10px;
        margin-left: 50px;
    }
    .option-list > *.second-list{
        display: none;
    }
}
@media (max-width:480px){
    .P h1{
        font-size: 2.7rem;
        margin-left:3px;
        margin-top: 30px;
    } 
    .P .btn-pro{
        margin-left: 10px;
    }
    .P .profile-pic img{
        margin-top: -40px;
    }
    .second-list{
        display: none;
    }
    .container-options{
        padding-top: 60px;
    }
    .option-list > *.first-list{
        border: none;
        box-shadow: none;
        margin-left: 30px;
        margin-top: 100px;
    }
    .name h2{
        font-size: 1.5rem;
        margin-left: -110px;
    }
    .profile-location{
        margin-left: -140px;
        font-size: 1.3rem;
    }
    .profile-location i{
        font-size: 1.2rem;
    }
    #change-pic{
        margin-left: -140px;
    }
}


/* dropdown menu */
.opt-list1 {
    position: relative;
    display: inline-block;
}
.drop-deal {
    display: none;
    position: absolute;
    background-color: #f0f0f0;
    min-width: 200px;
    z-index: 1;
}
.drop-deal a {
    color: rgb(75, 75, 75);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.drop-deal a:hover {background-color: rgb(238, 238, 238);}
.opt-list1:hover .drop-deal {display: block;}
.opt-list1:hover .opt {
     font-weight: 600;
}

/* E STORES */

.btn-S{
    padding: 15px 30px;
    background:transparent;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    margin-left: 10px;
    font-family: Raleway;
    font-weight: 500;
}
.btn-S:hover {
    transform: scale(0.98);
    background-color:rgb(3, 105, 153) ;
}

#stores .container-stores{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding-top: 10px;
    margin-left: 1%;
    flex-wrap: wrap;
    grid-gap: 3%;
}
.container-stores .store-card{
    width: 31%;
    padding-bottom: 10px;
    border: 1px solid #c0cfd4;
    box-shadow: var(--shadow);
    font-family: Raleway;
    margin-top: 30px;
    height: 250px;
}
#stores .store-card img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    border: 2px solid white;
    object-fit: cover;
    margin-left: 40px;
    margin-bottom:-130px ;
       
}
#stores .store{
    margin: 10px auto 5px 8px;
    color: #ffffff;
    font-size: 1.6rem;
}
#stores .location{
    color: white;
    font-size: 0.8rem;
}
#stores .location i{
    font-size: 1rem;
    color: #008dff;
    margin-left: 8px;
}
.fol{
    margin-left: 10px;
    margin-bottom: -20px;
    margin-top: 20px;
}
.fol span{
    color: #008dff;
    padding-right: 10px;
}
@media (max-width:1024px) and (min-width:769px){
    .container-stores .store-card{
        width: 47%;
    }
    #stores .container-stores{
        grid-gap: 4%;
    }
}
@media (max-width:768px) and (min-width:480px){
    .store-details h3{
        font-size: 1rem;
    }
    .container-stores .store-card{
        width: 46%;
    }
    #stores .container-stores{
        grid-gap: 5%;
    }
}
@media (max-width:480px){
    #stores .store-card{
        width: 100%;
    }
    #stores .container-stores{
        margin-left: .7%;
    }
    .H2-container{
        display: none;
    }
}
/* Arrangements */
.store-card-top {
    display: flex;
    gap: 5px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/coffee.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    height: 200px;
    align-items: center;
}
.store-pro {
    flex-basis: 40%;
    display: flex;
    justify-content: last baseline;
    align-items: flex-end;
    margin-right: 10px;
}
#stores .store-card:nth-child(2) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/clothes.jpg);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(3) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/Volvo.jpg);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(4) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/hero.jpg);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(5) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/samsunf.jpg);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(6) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/laptop.jpg);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(7) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/galaxy_s22_onleaks_1.jpg);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(8) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/A53.webp);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(9) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/blazers.jpg);
    background-size: cover;
    background-position: center;
}
/* only applicable to the other pages of the store */
#stores .store-card:nth-child(10) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/advert1.jpg);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(11) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/samsunf.jpg);
    background-size: cover;
    background-position: center;
}
#stores .store-card:nth-child(12) .store-card-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/ad5.jpg);
    background-size: cover;
    background-position: center;
}

.store-details {
    flex-basis: 60%;
    margin-left: 2px;
    color: white;
    justify-content: center;
}
.btn-St{
    font-weight: 900;
    color: #008dff;
    margin-left: 10px;
    font-size: 1.3rem;
}
.btn-St:hover{
    color:rgb(3, 105, 153) ;
}
.store-card-bottom{
    display: flex;
    justify-content: last baseline;
}
/* drop-menu */
.cat-menu{
    height: 30px;
    margin-bottom: 10px;
}
.cat-menu nav{
    position: absolute;
    right: 1%;
    margin-top: 15px;
    background: #1b1b1b;
    width: 310px;
    line-height: 30px;
    padding: 8px 10px;
    color: white;
    border-radius: 5px;
    overflow: visible;
}
.cat-menu nav label{
    font-size: 1.2rem;
    display: block;
    cursor: pointer;
}
.btn-D span{
    float: right;
    line-height: 35px;
    padding-right: 10px;
}
.cat-menu nav .menu-bar:before{
    position: absolute;
    content: '';
    height: 17px;
    width: 17px;
    background: #1b1b1b;
    right: 20px;
    top: -8.5px;
    transform: rotate(45deg);
    z-index: 1;
}
.cat-menu nav ul{
    position: absolute;
    background: #1b1b1b;
    list-style: none;
    width: 100%;
    border-radius: 5px;
    top: 70px;
    left: 0;
    display: none;
}
[id^=btwn]:checked + ul{
    display: block;
}

.cat-menu nav ul li{
    line-height: 30px;
    padding: 8px 10px;
    cursor: pointer;
    border-bottom: 1px solid rgb(39, 39, 39);
}
.cat-menu nav ul li label{
    font-size: 1.2rem;

}
.cat-menu nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
}
.cat-menu nav ul li a:hover{
    color: #008dff;
    font-weight: 600;
}
.cat-menu nav ul li label:hover{
    color: #008dff;
}
.cat-menu nav ul ul{
    position: static;
}
.cat-menu nav ul ul li{
    line-height: 30px;
    padding-left: 30px;
    border-bottom: none;
}
.cat-menu nav ul ul li a{
    color: rgb(172, 172, 172);
}
.cat-menu nav ul li span{
    font-size: 20px;
    float: right;
    padding-right: 10px ;
}
.cat-menu nav .tick {
    display: none;
}
.cat-menu nav .sixth-menu {
    font-size: 1.2rem;
}

/* Store Page */
.container-details {
    display: grid;
    grid-template-columns: 30% 69%;
    height: 400px;
    gap: 10px;
}
.vendor{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(187, 187, 187);
    margin-top: 20px;
    margin-left: 10px;
    padding: 20px 0;
    background-color: #f1f1f1;
}
.vendor h2{
    color: #008dff;
    margin: 15px 0;
    font-size: 2rem;
}
.vendor .location i{
    color: #008dff;
}
.vendor .S1{
    padding-bottom: 15px;
}
.vendor .contact-S{
    font-size: 0.9rem;
    padding: 7px 0;
}
.vendor img{
    width: 150px;
    border-radius: 50%;
    height: 150px;
    border: 2px solid #008dff;
    object-fit: cover;
}

.store-back{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(187, 187, 187);
    margin-top: 20px;
    margin-right: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(images/Volvo.jpg);
    background-size: cover;
    background-position: center;
}
.store-back h1{
    padding-left: 10px;
    color: white;
    font-size: 3.4rem;
}
.store-back p{
    padding-left: 10px;
    color: white;
    font-size: 1.2rem;
}
.Store-line{
    height: 0.1px;
    margin: 0.1px 0;
}
.Store-line hr{
    margin-top: 10px;
    margin-bottom: 5px;
}
.following{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: -100px;
    margin-top: 50px;
}
.following h3{
    color: #008dff;
    margin-left: -15%;
}
.following .btn-login{
    margin-right: -100px;
}
.following span{
    padding-right: 10px;
}
.mobile-contact{
    display: none;
}
.storelabel{
    display: flex;
    flex-direction: row;
}
.pro-info{
    flex-basis: 60%;
    display: flex;
    flex-direction:column;
}
.store-wish{
    flex-basis: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.store-wish .add-wishlist{
    margin-right: 10%;
}
@media (max-width:768px) and (min-width:480px){
    .store-back #change-storepic{
        margin-left: 450px;
    }
    .store-product {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px 10px;
    }
    .vendor img{
        height: 120px;
        width: 120px;
    }
    .store-back h1{
        font-size: 3rem;
    }
    .store-back p{
        font-size: 1rem;
    }
    .contact-S h3{
        font-size: 1rem;
    }
    .following h3{
        margin-left: -30px;
    }
    .following .btn-login{
        margin-right: -10px;
        margin-top: -5px;
    }
}
@media (max-width:480px){
    .container-details{
        display: flex;
    }
    .store-P{
        width: 150px;
        height: 200px;
    }
    .vendor {
        display: none;
    }
    .store-back{
        width: 100%;
        margin-right: -10px;
        margin-top: -15px;
    }
    .store-back #change-storepic{
        margin-left: 350px;
        padding-right: 20px;
    }
    .store-product {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
    .store-back h1{
        font-size: 2.5rem;
    }
    .store-back p{
        font-size: 0.95rem;
    }
    .following h3{
        margin-left: -20px;
    }
    .following .btn-login{
        margin-right: -10px;
        margin-top: -5px;
        width: 130px;
    }
    .mobile-contact{
        display: initial;
    }
    .vendor-contact{
        display: flex;
        border: 1px solid #dfdfdf;
        margin: 10px 10px;
        box-shadow: var(--shadow);
        height: 130px;
        background-color: #f1f1f1;
    }
    .vendor-mob-pic{
        flex-basis: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .vendor-mob-pic img{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #008dff;
    }
    .vendor-mob-contact{
        flex-basis: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 3px;
        margin-left: 20px;
    }
    .vendor-mob-contact span{
        padding-right: 5px;
        color: #008dff;
    }
    .vendor-mob-contact h2{
        color: #008dff;
    }

}
/* wishlist */
@media (max-width:768px) and (min-width:480px){
    .container-profile .profile{
        display: flex;
    }
    .page-tag{
        flex-basis: 70%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 35px;
    }
    .page-tag h1{
        font-size: 2.8rem;
    }
    .profile-pic{
        flex-basis: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .profile-pic h2, h3{
        font-size: 1.3rem;   
    }
    .profile-pic h2{
        margin-left: -25px;
    }
    .profile-pic .location i{
        margin-left: -30px;
    }
    .profile-pic i{
        font-size: 1.2rem;
        margin-left: -25px;
    }
    .profile-pic img{
        height: 200px;
        width: 200px;
        margin-top: -150px;
        margin-right: 30px;
        border-radius: 50%;
        
    }
}
@media (max-width:480px){
    .container-profile{
        height: 400px;
        margin-bottom: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .W h1{
        font-size: 3rem;
        margin-left: -110px;
        margin-top: 50px;
    }
    .profile-pic img{
        width: 200px;
        height: 200px;
        margin-left: -140px;
        margin-top: 20px;
    }
    .btn-pro{
        margin-left: 5%;
    }
}


